<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1498</width>
    <height>1040</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MuScLeVis v2.0 - Not For Clinical Use</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>icons/msvisicon.ico</normaloff>icons/msvisicon.ico</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(6, 16, 9);
color:white;</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout_8">
    <item row="0" column="2">
     <widget class="QStackedWidget" name="stackedWidget_MainRenderers">
      <property name="minimumSize">
       <size>
        <width>650</width>
        <height>0</height>
       </size>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="continuousMode">
       <layout class="QGridLayout" name="gridLayout_5">
        <item row="2" column="0">
         <widget class="QFrame" name="frame">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>650</width>
            <height>0</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(6, 16, 9);
border-color: rgb(20, 52, 30);
border-style: solid;
border-width: 2px;
border-radius: 10px;</string>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Plain</enum>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QFrame" name="frame_2">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>50</height>
           </size>
          </property>
          <property name="layoutDirection">
           <enum>Qt::LeftToRight</enum>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QGridLayout" name="gridLayout_3">
           <item row="2" column="4">
            <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="0,0,0">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="sizeConstraint">
              <enum>QLayout::SetMinimumSize</enum>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>10</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QLabel" name="label_3">
               <property name="styleSheet">
                <string notr="true">color: rgb(149, 189, 149);
font: 9pt &quot;Google Sans&quot;;</string>
               </property>
               <property name="text">
                <string>Surface Opacity</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QDial" name="dial">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>50</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>70</width>
                 <height>70</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="opacityValueLabel">
               <property name="minimumSize">
                <size>
                 <width>35</width>
                 <height>0</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">color: rgb(149, 189, 149);
font: 12pt &quot;Google Sans&quot;;</string>
               </property>
               <property name="text">
                <string>0.00</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="2" column="3">
            <spacer name="horizontalSpacer_2">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="2" column="5">
            <spacer name="horizontalSpacer">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="2" column="6">
            <layout class="QGridLayout" name="gridLayout_10">
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="horizontalSpacing">
              <number>6</number>
             </property>
             <property name="verticalSpacing">
              <number>0</number>
             </property>
             <item row="0" column="1">
              <widget class="QPushButton" name="pushButton_T2">
               <property name="minimumSize">
                <size>
                 <width>100</width>
                 <height>40</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>100</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton:disabled#pushButton_T2
{
color: gray;
}
QPushButton:hover#pushButton_T2
{
background-color: rgb(54, 113, 38);
}
QPushButton:pressed#pushButton_T2 {background-color:rgb(143, 180,146);}
QPushButton:checked#pushButton_T2 {background-color:rgb(143, 180,146);color: rgb(6,16,19);}
QPushButton#pushButton_T2
{
background-color: rgb(10, 61, 29);
color: rgb(161, 226, 158);
border-style: outset;
border-width: 2px;
border-radius: 4px;
border-color: rgb(29, 77, 43);
font: bold 11px;
padding: 6px;
color: rgb(142, 255, 159);
font: 9pt &quot;Google Sans&quot;;
border-style: solid;
}</string>
               </property>
               <property name="text">
                <string>T2 DATA</string>
               </property>
               <property name="checkable">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item row="0" column="0">
              <widget class="QPushButton" name="pushButton_T1">
               <property name="minimumSize">
                <size>
                 <width>100</width>
                 <height>40</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>100</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton:disabled#pushButton_T1
{
color: gray;
}
QPushButton:hover#pushButton_T1
{
background-color: rgb(54, 113, 38);
}
QPushButton:pressed#pushButton_T1 {background-color:rgb(143, 180,146);}
QPushButton:checked#pushButton_T1 {background-color:rgb(143, 180,146);color: rgb(6,16,19);}
QPushButton#pushButton_T1
{
background-color: rgb(10, 61, 29);
color: rgb(161, 226, 158);
border-style: outset;
border-width: 2px;
border-radius: 4px;
border-color: rgb(29, 77, 43);
font: bold 11px;
padding: 6px;
color: rgb(142, 255, 159);
font: 9pt &quot;Google Sans&quot;;
border-style: solid;
}</string>
               </property>
               <property name="text">
                <string>T1 DATA</string>
               </property>
               <property name="checkable">
                <bool>true</bool>
               </property>
               <property name="checked">
                <bool>false</bool>
               </property>
              </widget>
             </item>
             <item row="0" column="2">
              <widget class="QPushButton" name="pushButton_FLAIR">
               <property name="minimumSize">
                <size>
                 <width>100</width>
                 <height>40</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>100</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton:disabled#pushButton_FLAIR
{
color: gray;
}
QPushButton:hover#pushButton_FLAIR
{
background-color: rgb(54, 113, 38);
}
QPushButton:pressed#pushButton_FLAIR {background-color:rgb(143, 180,146);}
QPushButton:checked#pushButton_FLAIR {background-color:rgb(143, 180,146);color: rgb(6,16,19);}
QPushButton#pushButton_FLAIR
{
background-color: rgb(10, 61, 29);
color: rgb(161, 226, 158);
border-style: outset;
border-width: 2px;
border-radius: 4px;
border-color: rgb(29, 77, 43);
font: bold 11px;
padding: 6px;
color: rgb(142, 255, 159);
font: 9pt &quot;Google Sans&quot;;
border-style: solid;
}</string>
               </property>
               <property name="text">
                <string>T2 FLAIR DATA</string>
               </property>
               <property name="checkable">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QPushButton" name="pushButton_Continuous">
               <property name="minimumSize">
                <size>
                 <width>100</width>
                 <height>40</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>100</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton:disabled#pushButton_Continuous
{
color: gray;
}
QPushButton:hover#pushButton_Continuous
{
background-color: rgb(54, 113, 38);
}
QPushButton:pressed#pushButton_Continuous {background-color:rgb(143, 180,146);}
QPushButton:checked#pushButton_Continuous {background-color:rgb(143, 180,146);color: rgb(6,16,19);}
QPushButton#pushButton_Continuous
{
background-color: rgb(10, 61, 29);
color: rgb(161, 226, 158);
border-style: outset;
border-width: 2px;
border-radius: 4px;
border-color: rgb(29, 77, 43);
font: bold 11px;
padding: 6px;
color: rgb(142, 255, 159);
font: 9pt &quot;Google Sans&quot;;
border-style: solid;
}</string>
               </property>
               <property name="text">
                <string>CONTINUOUS</string>
               </property>
               <property name="checkable">
                <bool>true</bool>
               </property>
               <property name="checked">
                <bool>false</bool>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QPushButton" name="pushButton_Discrete">
               <property name="minimumSize">
                <size>
                 <width>100</width>
                 <height>40</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>100</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton:disabled#pushButton_Discrete
{
color: gray;
}
QPushButton:hover#pushButton_Discrete
{
background-color: rgb(54, 113, 38);
}
QPushButton:pressed#pushButton_Discrete {background-color:rgb(143, 180,146);}
QPushButton:checked#pushButton_Discrete {background-color:rgb(143, 180,146);color: rgb(6,16,19);}
QPushButton#pushButton_Discrete
{
background-color: rgb(10, 61, 29);
color: rgb(161, 226, 158);
border-style: outset;
border-width: 2px;
border-radius: 4px;
border-color: rgb(29, 77, 43);
font: bold 11px;
padding: 6px;
color: rgb(142, 255, 159);
font: 9pt &quot;Google Sans&quot;;
border-style: solid;
}</string>
               </property>
               <property name="text">
                <string>DISCRETE</string>
               </property>
               <property name="checkable">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item row="1" column="2">
              <widget class="QPushButton" name="pushButton_Distance">
               <property name="minimumSize">
                <size>
                 <width>100</width>
                 <height>40</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>100</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton:disabled#pushButton_Distance
{
color: gray;
}
QPushButton:hover#pushButton_Distance
{
background-color: rgb(54, 113, 38);
}
QPushButton:pressed#pushButton_Distance {background-color:rgb(143, 180,146);}
QPushButton:checked#pushButton_Distance {background-color:rgb(143, 180,146);color: rgb(6,16,19);}
QPushButton#pushButton_Distance
{
background-color: rgb(10, 61, 29);
color: rgb(161, 226, 158);
border-style: outset;
border-width: 2px;
border-radius: 4px;
border-color: rgb(29, 77, 43);
font: bold 11px;
padding: 6px;
color: rgb(142, 255, 159);
font: 9pt &quot;Google Sans&quot;;
border-style: solid;
}</string>
               </property>
               <property name="text">
                <string>DISTANCE</string>
               </property>
               <property name="checkable">
                <bool>true</bool>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="2" column="1">
            <layout class="QGridLayout" name="gridLayout_11">
             <property name="rightMargin">
              <number>0</number>
             </property>
             <item row="1" column="1">
              <widget class="QListView" name="listView_Structural">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>80</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>140</width>
                 <height>80</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">border-color: rgb(20, 52, 30);
color: rgb(149, 189, 149);
border-style: solid;
border-width: 2px;
border-radius: 4px;
</string>
               </property>
              </widget>
             </item>
             <item row="0" column="0">
              <widget class="QLabel" name="label_4">
               <property name="styleSheet">
                <string notr="true">color: rgb(149, 189, 149);
font: 9pt &quot;Google Sans&quot;;</string>
               </property>
               <property name="text">
                <string>Visible Surfaces</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QLabel" name="label_5">
               <property name="styleSheet">
                <string notr="true">color: rgb(149, 189, 149);
font: 9pt &quot;Google Sans&quot;;</string>
               </property>
               <property name="text">
                <string>Visible Volumes</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QListView" name="listView">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="maximumSize">
                <size>
                 <width>140</width>
                 <height>80</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">border-color: rgb(20, 52, 30);
color: rgb(149, 189, 149);
border-style: solid;
border-width: 2px;
border-radius: 4px;
</string>
               </property>
              </widget>
             </item>
             <item row="1" column="2">
              <widget class="QPushButton" name="pushButton_UnselectAllSubjects">
               <property name="minimumSize">
                <size>
                 <width>80</width>
                 <height>0</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton:hover#pushButton_UnselectAllSubjects
{
background-color: rgb(54, 113, 38);
}
QPushButton:pressed#pushButton_UnselectAllSubjects {background-color:rgb(143, 180,146);}
QPushButton#pushButton_UnselectAllSubjects
{
background-color: rgb(10, 61, 29);
color: rgb(161, 226, 158);
border-style: outset;
border-width: 2px;
border-radius: 4px;
border-color: rgb(29, 77, 43);
font: bold 11px;
padding: 6px;
color: rgb(142, 255, 159);
font: 9pt &quot;Google Sans&quot;;
border-style: solid;
}</string>
               </property>
               <property name="text">
                <string>Unselect All</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="dualMode">
       <layout class="QGridLayout" name="gridLayout_7">
        <item row="1" column="0">
         <widget class="QFrame" name="frame_DualLeft">
          <property name="styleSheet">
           <string notr="true">background-color: rgb(6, 16, 9);
border-color: rgb(20, 52, 30);
border-style: solid;
border-width: 2px;
border-radius: 10px;</string>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QFrame" name="frame_DualRight">
          <property name="styleSheet">
           <string notr="true">background-color: rgb(6, 16, 9);
border-color: rgb(20, 52, 30);
border-style: solid;
border-width: 2px;
border-radius: 10px;</string>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
         </widget>
        </item>
        <item row="0" column="0" colspan="2">
         <widget class="QFrame" name="frame_3">
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_4">
           <item>
            <layout class="QGridLayout" name="gridLayout_16">
             <item row="1" column="2">
              <spacer name="horizontalSpacer_3">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item row="1" column="0">
              <widget class="QCheckBox" name="checkBox_AutoHighlightLesions">
               <property name="styleSheet">
                <string notr="true">color: rgb(149, 189, 149);
font: 9pt &quot;Google Sans&quot;;</string>
               </property>
               <property name="text">
                <string>Auto highlight Lesions</string>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QSlider" name="horizontalSlider_TopNLesions">
               <property name="styleSheet">
                <string notr="true">.QSlider::handle:horizontal {
    background: #ffffff;
    border: 10px solid #467955;
    /*height: 5px;*/
	width: 1px;
    /*margin: -30px -30px;*/
	/*border-radius: 30px;*/
}

.QSlider::groove:horizontal {
    border: 1px solid #262626;
    /*width: 10px;*/
    background: rgb(20, 52, 30);
    /*margin: 0 12px;*/
}</string>
               </property>
               <property name="minimum">
                <number>1</number>
               </property>
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </item>
             <item row="1" column="4">
              <widget class="QCheckBox" name="checkBox_AutoHighlightRegions">
               <property name="styleSheet">
                <string notr="true">color: rgb(149, 189, 149);
font: 9pt &quot;Google Sans&quot;;</string>
               </property>
               <property name="text">
                <string>Auto Highlight Regions</string>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item row="1" column="3">
              <widget class="QSlider" name="horizontalSlider_TopNRegions">
               <property name="styleSheet">
                <string notr="true">.QSlider::handle:horizontal {
    background: #ffffff;
    border: 10px solid #467955;
    /*height: 5px;*/
	width: 1px;
    /*margin: -30px -30px;*/
	/*border-radius: 30px;*/
}

.QSlider::groove:horizontal {
    border: 1px solid #262626;
    /*width: 10px;*/
    background: rgb(20, 52, 30);
    /*margin: 0 12px;*/
}</string>
               </property>
               <property name="minimum">
                <number>1</number>
               </property>
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QLabel" name="label_TopNLesions">
               <property name="styleSheet">
                <string notr="true">color: rgb(149, 189, 149);
font: 9pt &quot;Google Sans&quot;;</string>
               </property>
               <property name="text">
                <string>Showing top N influencing lesions</string>
               </property>
              </widget>
             </item>
             <item row="0" column="3">
              <widget class="QLabel" name="label_TopNRegions">
               <property name="styleSheet">
                <string notr="true">color: rgb(149, 189, 149);
font: 9pt &quot;Google Sans&quot;;</string>
               </property>
               <property name="text">
                <string>Showing top N influenced regions</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="twoDMode">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <layout class="QGridLayout" name="gridLayout_9">
        <item row="0" column="0">
         <widget class="QFrame" name="frame_2x2">
          <property name="styleSheet">
           <string notr="true">background-color: rgb(6, 16, 9);
border-color: rgb(20, 52, 30);
border-style: solid;
border-width: 2px;
border-radius: 10px;</string>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="reportsMode">
       <layout class="QGridLayout" name="gridLayout_13">
        <item row="4" column="0">
         <widget class="QFrame" name="frame_Reports">
          <property name="styleSheet">
           <string notr="true">background-color: rgb(6, 16, 9);
border-color: rgb(20, 52, 30);
border-style: solid;
border-width: 2px;
border-radius: 10px;</string>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <layout class="QGridLayout" name="gridLayout_17">
          <item row="1" column="3">
           <widget class="QPushButton" name="pushButton_SaveReport">
            <property name="styleSheet">
             <string notr="true">QPushButton:hover#pushButton_SaveReport
{
background-color: rgb(54, 113, 38);
}
QPushButton:pressed#pushButton_SaveReport {background-color:rgb(143, 180,146);}
QPushButton#pushButton_SaveReport
{
background-color: rgb(10, 61, 29);
color: rgb(161, 226, 158);
border-style: outset;
border-width: 2px;
border-radius: 4px;
border-color: rgb(29, 77, 43);
font: bold 11px;
padding: 6px;
color: rgb(142, 255, 159);
font: 9pt &quot;Google Sans&quot;;
border-style: solid;
}</string>
            </property>
            <property name="text">
             <string>Export Report As PDF</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_15">
            <property name="styleSheet">
             <string notr="true">color: rgb(149, 189, 149);
font: 12pt &quot;Google Sans&quot;;</string>
            </property>
            <property name="text">
             <string>Patient Name</string>
            </property>
           </widget>
          </item>
          <item row="1" column="2">
           <widget class="QLineEdit" name="lineEdit_PatientName">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>30</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">color: rgb(149, 189, 149);
border-color: rgb(20, 52, 30);
border-style: solid;
border-width: 2px;
border-radius: 4px;
font: 12pt &quot;Google Sans&quot;;
</string>
            </property>
            <property name="text">
             <string>FirstName LastName</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="label_17">
            <property name="styleSheet">
             <string notr="true">color: rgb(149, 189, 149);
font: 12pt &quot;Google Sans&quot;;</string>
            </property>
            <property name="text">
             <string>Patient ID</string>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QLineEdit" name="lineEdit_PatientID">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>30</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">color: rgb(149, 189, 149);
border-color: rgb(20, 52, 30);
border-style: solid;
border-width: 2px;
border-radius: 4px;
font: 12pt &quot;Google Sans&quot;;
</string>
            </property>
            <property name="text">
             <string>#000000</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item row="0" column="1">
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="3" column="0">
       <widget class="QSlider" name="mprB_Slice_Slider">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="styleSheet">
         <string notr="true">.QSlider::handle:vertical {
    background: #ffffff;
    border: 9px solid #467955;
    height: 5px;
    /*margin: -30px -30px;*/
	border-radius: 10px;
}

.QSlider::groove:vertical {
    border: 1px solid #262626;
    width: 8px;
    background: rgb(20, 52, 30);
    margin: 0 0px;
}</string>
        </property>
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QFrame" name="frame_MPRA">
        <property name="minimumSize">
         <size>
          <width>300</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>300</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(0,0,0);
border-color: rgb(20, 52, 30);
border-style: solid;
border-width: 2px;
border-radius: 10px;</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
       </widget>
      </item>
      <item row="4" column="1">
       <widget class="QFrame" name="frame_MPRC">
        <property name="minimumSize">
         <size>
          <width>300</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>300</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(0,0,0);
border-color: rgb(20, 52, 30);
border-style: solid;
border-width: 2px;
border-radius: 10px;</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QSlider" name="mprA_Slice_Slider">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="styleSheet">
         <string notr="true">.QSlider::handle:vertical {
    background: #ffffff;
    border: 9px solid #467955;
    height: 5px;
    /*margin: -30px -30px;*/
	border-radius: 10px;
}

.QSlider::groove:vertical {
    border: 1px solid #262626;
    width: 8px;
    background: rgb(20, 52, 30);
    margin: 0 0px;
}</string>
        </property>
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="invertedAppearance">
         <bool>false</bool>
        </property>
        <property name="tickInterval">
         <number>0</number>
        </property>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QSlider" name="mprC_Slice_Slider">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="styleSheet">
         <string notr="true">.QSlider::handle:vertical {
    background: #ffffff;
    border: 9px solid #467955;
    height: 5px;
    /*margin: -30px -30px;*/
	border-radius: 10px;
}

.QSlider::groove:vertical {
    border: 1px solid #262626;
    width: 8px;
    background: rgb(20, 52, 30);
    margin: 0 0px;
}</string>
        </property>
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QFrame" name="frame_MPRB">
        <property name="minimumSize">
         <size>
          <width>300</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>300</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(0,0,0);
border-color: rgb(20, 52, 30);
border-style: solid;
border-width: 2px;
border-radius: 10px;</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="0" column="0">
     <widget class="QGroupBox" name="groupBox">
      <property name="minimumSize">
       <size>
        <width>250</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>250</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(149, 189, 149);
background-color: rgb(6, 16, 9);
font: 9pt &quot;Google Sans&quot;;
border-color: rgb(10, 31, 15);
border-style: solid;</string>
      </property>
      <property name="title">
       <string/>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
      <property name="checkable">
       <bool>false</bool>
      </property>
      <layout class="QGridLayout" name="gridLayout">
       <item row="44" column="1">
        <spacer name="verticalSpacer_6">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Fixed</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>5</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="36" column="1">
        <layout class="QGridLayout" name="gridLayout_12">
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <property name="verticalSpacing">
          <number>12</number>
         </property>
         <item row="0" column="0">
          <widget class="QPushButton" name="pushButton_EnableOverlay">
           <property name="minimumSize">
            <size>
             <width>100</width>
             <height>31</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton:hover#pushButton_EnableOverlay
{
background-color: rgb(54, 113, 38);
}
QPushButton:pressed#pushButton_EnableOverlay {background-color:rgb(143, 180,146);}
QPushButton:checked#pushButton_EnableOverlay {background-color:rgb(143, 180,146);color: rgb(6,16,19);}
QPushButton#pushButton_EnableOverlay
{
background-color: rgb(10, 61, 29);
color: rgb(161, 226, 158);
border-style: outset;
border-width: 2px;
border-radius: 4px;
border-color: rgb(29, 77, 43);
font: bold 11px;
padding: 6px;
color: rgb(142, 255, 159);
font: 9pt &quot;Google Sans&quot;;
border-style: solid;
}
</string>
           </property>
           <property name="text">
            <string>Enable Overlay</string>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QPushButton" name="pushButton_Parcellation">
           <property name="minimumSize">
            <size>
             <width>100</width>
             <height>31</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton:hover#pushButton_Parcellation
{
background-color: rgb(54, 113, 38);
}
QPushButton:pressed#pushButton_Parcellation {background-color:rgb(143, 180,146);}
QPushButton:checked#pushButton_Parcellation {background-color:rgb(143, 180,146);color: rgb(6,16,19);}
QPushButton#pushButton_Parcellation
{
background-color: rgb(10, 61, 29);
color: rgb(161, 226, 158);
border-style: outset;
border-width: 2px;
border-radius: 4px;
border-color: rgb(29, 77, 43);
font: bold 11px;
padding: 6px;
color: rgb(142, 255, 159);
font: 9pt &quot;Google Sans&quot;;
border-style: solid;
}
</string>
           </property>
           <property name="text">
            <string>Parcellation</string>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QPushButton" name="pushButton_EnableFibers">
           <property name="minimumSize">
            <size>
             <width>100</width>
             <height>31</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton:hover#pushButton_EnableFibers
{
background-color: rgb(54, 113, 38);
}
QPushButton:pressed#pushButton_EnableFibers {background-color:rgb(143, 180,146);}
QPushButton:checked#pushButton_EnableFibers {background-color:rgb(143, 180,146);color: rgb(6,16,19);}
QPushButton#pushButton_EnableFibers
{
background-color: rgb(10, 61, 29);
color: rgb(161, 226, 158);
border-style: outset;
border-width: 2px;
border-radius: 4px;
border-color: rgb(29, 77, 43);
font: bold 11px;
padding: 6px;
color: rgb(142, 255, 159);
font: 9pt &quot;Google Sans&quot;;
border-style: solid;
}</string>
           </property>
           <property name="text">
            <string>Enable Fiber</string>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QPushButton" name="pushButton_DepthPeel">
           <property name="minimumSize">
            <size>
             <width>100</width>
             <height>31</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton:hover#pushButton_DepthPeel
{
background-color: rgb(54, 113, 38);
}
QPushButton:pressed#pushButton_DepthPeel {background-color:rgb(143, 180,146);}
QPushButton:checked#pushButton_DepthPeel {background-color:rgb(143, 180,146);color: rgb(6,16,19);}
QPushButton#pushButton_DepthPeel
{
background-color: rgb(10, 61, 29);
color: rgb(161, 226, 158);
border-style: outset;
border-width: 2px;
border-radius: 4px;
border-color: rgb(29, 77, 43);
font: bold 11px;
padding: 6px;
color: rgb(142, 255, 159);
font: 9pt &quot;Google Sans&quot;;
border-style: solid;
}

</string>
           </property>
           <property name="text">
            <string>Depth Peel</string>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="22" column="1">
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Fixed</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>5</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="8" column="1">
        <widget class="QComboBox" name="comboBox_AvailableSubjects">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>30</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">.QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 15px;

    border-left-width: 0px;
    border-left-color: darkgray;
    border-left-style: solid; /* just a single line */
    border-top-right-radius: 3px; /* same radius as the QComboBox */
    border-bottom-right-radius: 3px;
}

.QComboBox::down-arrow {
	border-width: 0px;
    image: url(icons/downArrow.png);
}

.QComboBox QAbstractItemView {
    border: 2px solid rgb(20, 52, 30);
    selection-background-color: rgb(20, 52, 30);
}

.QComboBox{
border-color: rgb(20, 52, 30);
color: rgb(149, 189, 149);
border-style: solid;
border-width: 2px;
border-radius: 4px;
}
</string>
         </property>
        </widget>
       </item>
       <item row="46" column="1">
        <widget class="QPushButton" name="pushButton_ResetView">
         <property name="styleSheet">
          <string notr="true">QPushButton:hover#pushButton_ResetView
{
background-color: rgb(54, 113, 38);
}
QPushButton:pressed#pushButton_ResetView {background-color:rgb(143, 180,146);}
QPushButton#pushButton_ResetView
{
background-color: rgb(10, 61, 29);
color: rgb(161, 226, 158);
border-style: outset;
border-width: 2px;
border-radius: 4px;
border-color: rgb(29, 77, 43);
font: bold 11px;
padding: 6px;
color: rgb(142, 255, 159);
font: 9pt &quot;Google Sans&quot;;
border-style: solid;
}</string>
         </property>
         <property name="text">
          <string>Reset Views</string>
         </property>
        </widget>
       </item>
       <item row="5" column="1">
        <widget class="QPushButton" name="pushButton_LoadFolder">
         <property name="styleSheet">
          <string notr="true">QPushButton:hover#pushButton_LoadFolder
{
background-color: rgb(54, 113, 38);
}
QPushButton:pressed#pushButton_LoadFolder {background-color:rgb(143, 180,146);}
QPushButton#pushButton_LoadFolder
{
background-color: rgb(10, 61, 29);
color: rgb(161, 226, 158);
border-style: outset;
border-width: 2px;
border-radius: 4px;
border-color: rgb(29, 77, 43);
font: bold 11px;
padding: 6px;
color: rgb(142, 255, 159);
font: 9pt &quot;Google Sans&quot;;
border-style: solid;
}</string>
         </property>
         <property name="text">
          <string>Browse...</string>
         </property>
        </widget>
       </item>
       <item row="34" column="1">
        <spacer name="verticalSpacer_5">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Fixed</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>5</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="1" column="1">
        <widget class="QLabel" name="logoLabel">
         <property name="minimumSize">
          <size>
           <width>220</width>
           <height>60</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Google Sans</family>
           <pointsize>16</pointsize>
           <weight>50</weight>
           <italic>false</italic>
           <bold>false</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">font: 16pt &quot;Google Sans&quot;;</string>
         </property>
         <property name="text">
          <string>MS EXPERIMENTOR</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="23" column="1">
        <widget class="QLabel" name="label_6">
         <property name="styleSheet">
          <string notr="true">color: rgb(149, 189, 149);
font: 11pt &quot;Google Sans&quot;;
font-weight: bold</string>
         </property>
         <property name="text">
          <string>CHOOSE FILTER PARAM</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="6" column="1">
        <spacer name="verticalSpacer_3">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Fixed</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>5</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="24" column="1">
        <widget class="QComboBox" name="comboBox_LesionFilter">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>30</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">.QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 15px;

    border-left-width: 0px;
    border-left-color: darkgray;
    border-left-style: solid; /* just a single line */
    border-top-right-radius: 3px; /* same radius as the QComboBox */
    border-bottom-right-radius: 3px;
}

.QComboBox::down-arrow {
	border-width: 0px;
    image: url(icons/downArrow.png);
}

.QComboBox QAbstractItemView {
    border: 2px solid rgb(20, 52, 30);
    selection-background-color: rgb(20, 52, 30);
}

.QComboBox{
border-color: rgb(20, 52, 30);
color: rgb(149, 189, 149);
border-style: solid;
border-width: 2px;
border-radius: 4px;
}
</string>
         </property>
        </widget>
       </item>
       <item row="12" column="1">
        <spacer name="verticalSpacer_4">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Fixed</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>5</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="2" column="1">
        <spacer name="verticalSpacer_2">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Fixed</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>5</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="35" column="1">
        <widget class="QLabel" name="label_11">
         <property name="styleSheet">
          <string notr="true">color: rgb(149, 189, 149);
font: 11pt &quot;Google Sans&quot;;
font-weight: bold</string>
         </property>
         <property name="text">
          <string>GLOBAL SETTINGS</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="45" column="1">
        <widget class="QLabel" name="label_16">
         <property name="styleSheet">
          <string notr="true">color: rgb(149, 189, 149);
font: 11pt &quot;Google Sans&quot;;
font-weight: bold</string>
         </property>
         <property name="text">
          <string>GLOBAL COMMANDS</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="27" column="1">
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <property name="spacing">
          <number>6</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QLabel" name="label_lesionFilterMin">
           <property name="text">
            <string>NA</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_lesionFilterCurrent">
           <property name="text">
            <string>NA</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_lesionFilterMax">
           <property name="text">
            <string>NA</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="7" column="1">
        <widget class="QLabel" name="label_2">
         <property name="styleSheet">
          <string notr="true">color: rgb(149, 189, 149);
font: 11pt &quot;Google Sans&quot;;
font-weight: bold</string>
         </property>
         <property name="text">
          <string>CHOOSE PATIENT DATA</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="49" column="1">
        <widget class="QLabel" name="imageLabel">
         <property name="minimumSize">
          <size>
           <width>200</width>
           <height>50</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="alignment">
          <set>Qt::AlignHCenter|Qt::AlignTop</set>
         </property>
        </widget>
       </item>
       <item row="11" column="1">
        <layout class="QGridLayout" name="gridLayout_4">
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item row="0" column="0">
          <widget class="QPushButton" name="pushButton_LoadData">
           <property name="font">
            <font>
             <family>Google Sans</family>
             <pointsize>9</pointsize>
             <weight>50</weight>
             <italic>false</italic>
             <bold>false</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton:hover#pushButton_LoadData
{
background-color: rgb(54, 113, 38);
}
QPushButton:pressed#pushButton_LoadData {background-color:rgb(143, 180,146);}
QPushButton#pushButton_LoadData
{
background-color: rgb(10, 61, 29);
color: rgb(161, 226, 158);
border-style: outset;
border-width: 2px;
border-radius: 4px;
border-color: rgb(29, 77, 43);
font: bold 11px;
padding: 6px;
color: rgb(142, 255, 159);
font: 9pt &quot;Google Sans&quot;;
border-style: solid;
}</string>
           </property>
           <property name="text">
            <string>Render Surfaces</string>
           </property>
           <property name="flat">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QPushButton" name="pushButton_LoadStructural">
           <property name="styleSheet">
            <string notr="true">QPushButton:hover#pushButton_LoadStructural
{
background-color: rgb(54, 113, 38);
}
QPushButton:pressed#pushButton_LoadStructural {background-color:rgb(143, 180,146);}
QPushButton#pushButton_LoadStructural
{
background-color: rgb(10, 61, 29);
color: rgb(161, 226, 158);
border-style: outset;
border-width: 2px;
border-radius: 4px;
border-color: rgb(29, 77, 43);
font: bold 11px;
padding: 6px;
color: rgb(142, 255, 159);
font: 9pt &quot;Google Sans&quot;;
border-style: solid;
}</string>
           </property>
           <property name="text">
            <string>Render Volume</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="4" column="1">
        <widget class="QLineEdit" name="lineEdit_DatasetFolder">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>30</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(149, 189, 149);
border-color: rgb(20, 52, 30);
border-style: solid;
border-width: 2px;
border-radius: 4px;
</string>
         </property>
        </widget>
       </item>
       <item row="19" column="1">
        <widget class="QLabel" name="label_8">
         <property name="styleSheet">
          <string notr="true">color: rgb(149, 189, 149);
font: 11pt &quot;Google Sans&quot;;
font-weight: bold</string>
         </property>
         <property name="text">
          <string>CHOOSE WORKFLOW</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="38" column="1">
        <layout class="QGridLayout" name="gridLayout_14">
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <property name="verticalSpacing">
          <number>0</number>
         </property>
         <item row="6" column="0">
          <layout class="QVBoxLayout" name="verticalLayout">
           <property name="spacing">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout">
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QLabel" name="label_13">
               <property name="text">
                <string>Iso-Intensity Threshold</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_IntensityThreshold">
               <property name="text">
                <string>50</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QSlider" name="horizontalSliderIntensityThreshold">
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>10</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">.QSlider::handle:horizontal {
    background: #ffffff;
    border: 10px solid #467955;
    /*height: 5px;*/
	width: 1px;
    /*margin: -30px -30px;*/
	/*border-radius: 30px;*/
}

.QSlider::groove:horizontal {
    border: 1px solid #262626;
    /*width: 10px;*/
    background: rgb(20, 52, 30);
    /*margin: 0 12px;*/
}</string>
             </property>
             <property name="value">
              <number>50</number>
             </property>
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="invertedAppearance">
              <bool>false</bool>
             </property>
             <property name="tickPosition">
              <enum>QSlider::NoTicks</enum>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="6" column="3">
          <widget class="QPushButton" name="pushButton_UpdateIntensityThreshold">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>0</height>
            </size>
           </property>
           <property name="layoutDirection">
            <enum>Qt::LeftToRight</enum>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton:hover#pushButton_UpdateIntensityThreshold
{
background-color: rgb(54, 113, 38);
}
QPushButton:pressed#pushButton_UpdateIntensityThreshold {background-color:rgb(143, 180,146);}
QPushButton#pushButton_UpdateIntensityThreshold
{
background-color: rgb(10, 61, 29);
color: rgb(161, 226, 158);
border-style: outset;
border-width: 2px;
border-radius: 4px;
border-color: rgb(29, 77, 43);
font: bold 11px;
padding: 6px;
color: rgb(142, 255, 159);
font: 9pt &quot;Google Sans&quot;;
border-style: solid;
}</string>
           </property>
           <property name="text">
            <string>Update</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="43" column="1">
        <layout class="QGridLayout" name="gridLayout_15">
         <item row="0" column="0">
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <property name="spacing">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QLabel" name="label_14">
             <property name="text">
              <string>Mapping Technique</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="comboBox_MappingTechnique">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>20</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">.QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 15px;

    border-left-width: 0px;
    border-left-color: darkgray;
    border-left-style: solid; /* just a single line */
    border-top-right-radius: 3px; /* same radius as the QComboBox */
    border-bottom-right-radius: 3px;
}

.QComboBox::down-arrow {
	border-width: 0px;
    image: url(icons/downArrow.png);
}

.QComboBox QAbstractItemView {
    border: 2px solid rgb(20, 52, 30);
    selection-background-color: rgb(20, 52, 30);
}

.QComboBox{
border-color: rgb(20, 52, 30);
color: rgb(149, 189, 149);
border-style: solid;
border-width: 2px;
border-radius: 4px;
}
</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="0" column="1">
          <widget class="QPushButton" name="pushButton_MappingTechnique">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>0</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton:hover#pushButton_MappingTechnique
{
background-color: rgb(54, 113, 38);
}
QPushButton:pressed#pushButton_MappingTechnique {background-color:rgb(143, 180,146);}
QPushButton#pushButton_MappingTechnique
{
background-color: rgb(10, 61, 29);
color: rgb(161, 226, 158);
border-style: outset;
border-width: 2px;
border-radius: 4px;
border-color: rgb(29, 77, 43);
font: bold 11px;
padding: 6px;
color: rgb(142, 255, 159);
font: 9pt &quot;Google Sans&quot;;
border-style: solid;
}</string>
           </property>
           <property name="text">
            <string>Update</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="26" column="1">
        <widget class="QSlider" name="horizontalSliderLesionFilter">
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>10</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">.QSlider::handle:horizontal {
    background: #ffffff;
    border: 10px solid #467955;
    /*height: 5px;*/
	width: 1px;
    /*margin: -30px -30px;*/
	/*border-radius: 30px;*/
}

.QSlider::groove:horizontal {
    border: 1px solid #262626;
    /*width: 10px;*/
    background: rgb(20, 52, 30);
    /*margin: 0 12px;*/
}</string>
         </property>
         <property name="minimum">
          <number>1</number>
         </property>
         <property name="maximum">
          <number>1000</number>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="47" column="1">
        <widget class="QPushButton" name="pushButton_Screenshot">
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton:hover#pushButton_Screenshot
{
background-color: rgb(54, 113, 38);
}
QPushButton:pressed#pushButton_Screenshot {background-color:rgb(143, 180,146);}
QPushButton#pushButton_Screenshot
{
background-color: rgb(10, 61, 29);
color: rgb(161, 226, 158);
border-style: outset;
border-width: 2px;
border-radius: 4px;
border-color: rgb(29, 77, 43);
font: bold 11px;
padding: 6px;
color: rgb(142, 255, 159);
font: 9pt &quot;Google Sans&quot;;
border-style: solid;
}</string>
         </property>
         <property name="text">
          <string>Capture Visualization</string>
         </property>
        </widget>
       </item>
       <item row="20" column="1">
        <layout class="QGridLayout" name="gridLayout_6">
         <property name="topMargin">
          <number>0</number>
         </property>
         <item row="0" column="0">
          <widget class="QPushButton" name="pushButton_NormalMode">
           <property name="minimumSize">
            <size>
             <width>50</width>
             <height>50</height>
            </size>
           </property>
           <property name="toolTip">
            <string>Normal Mode</string>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton:hover#pushButton_NormalMode
{
background-color: rgb(54, 113, 38);
}
QPushButton:pressed#pushButton_NormalMode {background-color:rgb(143, 180,146);}
QPushButton:checked#pushButton_NormalMode {background-color:rgb(143, 180,146);color: rgb(6,16,19);}
QPushButton#pushButton_NormalMode
{
background-color: rgb(10, 61, 29);
color: rgb(161, 226, 158);
border-style: outset;
border-width: 2px;
border-radius: 4px;
border-color: rgb(29, 77, 43);
font: bold 11px;
padding: 6px;
color: rgb(142, 255, 159);
font: 9pt &quot;Google Sans&quot;;
border-style: solid;
}</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset>
             <normaloff>icons/normalMode.png</normaloff>
             <normalon>icons/normalModeEnabled.png</normalon>icons/normalMode.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>40</width>
             <height>40</height>
            </size>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="checked">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QLabel" name="label_9">
           <property name="text">
            <string>Dual</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="1" column="2">
          <widget class="QLabel" name="label_10">
           <property name="text">
            <string>2D Unfold</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QPushButton" name="pushButton_DualMode">
           <property name="minimumSize">
            <size>
             <width>50</width>
             <height>50</height>
            </size>
           </property>
           <property name="toolTip">
            <string>Dual Mode</string>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton:hover#pushButton_DualMode
{
background-color: rgb(54, 113, 38);
}
QPushButton:pressed#pushButton_DualMode {background-color:rgb(143, 180,146);}
QPushButton:checked#pushButton_DualMode {background-color:rgb(143, 180,146);color: rgb(6,16,19);}
QPushButton#pushButton_DualMode
{
background-color: rgb(10, 61, 29);
color: rgb(161, 226, 158);
border-style: outset;
border-width: 2px;
border-radius: 4px;
border-color: rgb(29, 77, 43);
font: bold 11px;
padding: 6px;
color: rgb(142, 255, 159);
font: 9pt &quot;Google Sans&quot;;
border-style: solid;
}</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset>
             <normaloff>icons/dualMode.png</normaloff>
             <normalon>icons/dualModeEnabled.png</normalon>icons/dualMode.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>40</width>
             <height>40</height>
            </size>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="0" column="2">
          <widget class="QPushButton" name="pushButton_2DMode">
           <property name="minimumSize">
            <size>
             <width>50</width>
             <height>50</height>
            </size>
           </property>
           <property name="toolTip">
            <string>2D Mode</string>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton:hover#pushButton_2DMode
{
background-color: rgb(54, 113, 38);
}
QPushButton:pressed#pushButton_2DMode {background-color:rgb(143, 180,146);}
QPushButton:checked#pushButton_2DMode {background-color:rgb(143, 180,146);color: rgb(6,16,19);}
QPushButton#pushButton_2DMode
{
background-color: rgb(10, 61, 29);
color: rgb(161, 226, 158);
border-style: outset;
border-width: 2px;
border-radius: 4px;
border-color: rgb(29, 77, 43);
font: bold 11px;
padding: 6px;
color: rgb(142, 255, 159);
font: 9pt &quot;Google Sans&quot;;
border-style: solid;
}</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset>
             <normaloff>icons/2DMode.png</normaloff>
             <normalon>icons/2DModeEnabled.png</normalon>icons/2DMode.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>40</width>
             <height>40</height>
            </size>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_7">
           <property name="text">
            <string>Normal</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="0" column="3">
          <widget class="QPushButton" name="pushButton_ReportsMode">
           <property name="minimumSize">
            <size>
             <width>50</width>
             <height>50</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton:hover#pushButton_ReportsMode
{
background-color: rgb(54, 113, 38);
}
QPushButton:pressed#pushButton_ReportsMode {background-color:rgb(143, 180,146);}
QPushButton:checked#pushButton_ReportsMode {background-color:rgb(143, 180,146);color: rgb(6,16,19);}
QPushButton#pushButton_ReportsMode
{
background-color: rgb(10, 61, 29);
color: rgb(161, 226, 158);
border-style: outset;
border-width: 2px;
border-radius: 4px;
border-color: rgb(29, 77, 43);
font: bold 11px;
padding: 6px;
color: rgb(142, 255, 159);
font: 9pt &quot;Google Sans&quot;;
border-style: solid;
}</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset>
             <normaloff>icons/Reports.png</normaloff>
             <normalon>icons/ReportsEnabled.png</normalon>icons/Reports.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>40</width>
             <height>40</height>
            </size>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="1" column="3">
          <widget class="QLabel" name="label_12">
           <property name="text">
            <string>Report</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="3" column="1">
        <widget class="QLabel" name="label">
         <property name="styleSheet">
          <string notr="true">color: rgb(149, 189, 149);
font: 11pt &quot;Google Sans&quot;;
font-weight: bold</string>
         </property>
         <property name="text">
          <string>CHOOSE PATIENT FOLDER</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1498</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
