body{

    margin: 0;

    font-family: 'Montserrat', sans-serif;

    font-size: 16px;

}



.btext{

    color: #f9f3f4;

    position: absolute;

    text-align: center;

    top: 40%;

    width: 100%;

    line-height: 0.4em;

}



h1{

    font-size: 50px;

}



/*.btn{

    color: #fff;

    text-decoration: none;

    border: #ccc 1px solid;

    padding: 10px 15px;

    border-radius: 8px;

    line-height: 4em;

}



.btn:hover{

    color: #b19295;

    border: #fff 1px solid;

}*/

form-control {
  background-color : #2c2c34;
}



#particles-js{

    background-image: url('image1.jpg');

    height: 100vh;

}